COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.17.27
MYSQL_VERSION=8
TEMPORAL_VERSION=1.30.1
TEMPORAL_ADMINTOOLS_VERSION=1.30.1
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

#ui auth
TEMPORAL_AUTH_ENABLED=true
TEMPORAL_AUTH_PROVIDER_URL=https://tools-keycloak-17ad76-135-181-213-241.traefik.me/realms/team
TEMPORAL_AUTH_CLIENT_ID=preprod-temporal-ui
TEMPORAL_AUTH_CALLBACK_URL=https://preprod.temporal-ui.unico.rn.it/auth/callback
